<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The priority of selectors</title>
    <style type="text/css">
        MyCustomizeTag {
            display: block;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            width: 500px;
        }
        div {
            background-color: yellow;
            margin: 0px 0px 5px 5px;
            width: 300px;
        }
        .GroupFormat {
            font-weight: bold;
            color :#f00;
            width: 400px ;
        }
        #TheHighestPriority {
            background-color: #000;
            font-weight: none;
            font: italic 30px "Time New Roman";
            color: #fff;
        }
    </style>
</head>
<>
    <MycustomizeTag>Here is customize tag</MycustomizeTag>
    <div>The fist paragraph.</div>
    <div class="GroupFormat">The second paragraph.</div>
    <div class="GroupFormat" id="TheHighestPriority">The third paragraph.</div>
    <div>the fourth paragraph.</div>
    <div class="GroupFormat">The fifth paragraph.</div>
    <div class="GroupFormat">The sixth paragraph.</div>
    <div>The seventh paragraph.</div>
</body>
</html>
