<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách snh viên</title>
    <style type="text/css">
      .StudenInformation {
        display: none;
      }
      .Studen img {
        width: 150px;
        height: 150px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px #aaa;
      }
      .StudenName {
        font-weight: bold;
      }
      .StudenID {
        font-style: italic;
      }
      .StudenID::before {
        content: "-";
      }
      .Studen {
        text-align: center;
        width: 150px;
        margin: 0px 20px;
        float: left;
        cursor: pointer;
      }
      .Studen:hover .StudenInformation {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="Studen">
        <img
          scr="https://www.google.com/url?sa=i&url=https%3A%2F%2Fphotocross.net%2Fanh-chan-dung%2F&psig=AOvVaw1zu3atDl3omNQ2LDCdC7fP&ust=1710235072272000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOC1_aPw64QDFQAAAAAdAAAAABAE"
        />
        <div class="StudenInformation">
          <span class="StudenName">Lê Thị A</span>
          <span class="StudenID">1234567</span>
        </div>
      </div>
    </div>
    <div>
      <div class="Studen">
        <img
          scr="https://www.google.com/url?sa=i&url=https%3A%2F%2Fyody.vn%2Fchup-anh-chan-dung-dep&psig=AOvVaw1zu3atDl3omNQ2LDCdC7fP&ust=1710235072272000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOC1_aPw64QDFQAAAAAdAAAAABAJ"
        />
        <div class="StudenInformation">
          <span class="StudenName">Nguyễn Thị B</span>
          <span class="StudenID">2345678</span>
        </div>
      </div>
    </div>
    <div>
      <div class="Studen">
        <img
          scr="https://www.google.com/url?sa=i&url=https%3A%2F%2Funica.vn%2Fblog%2Fcach-chup-anh-chan-dung-dep&psig=AOvVaw1zu3atDl3omNQ2LDCdC7fP&ust=1710235072272000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOC1_aPw64QDFQAAAAAdAAAAABAR"
        />
        <div class="StudenInformation">
          <span class="StudenName">Vũ Thị C</span>
          <span class="StudenID">3456789</span>
        </div>
      </div>
    </div>
  </body>
</html>
